/* 
Theme Name:		 Architectonic Child 
Theme URI:		 http://childtheme-generator.com/
Description:	 Architectonic Child  is a child theme of Architectonic, created by ChildTheme-Generator.com
Author:			 M K Roziqin
Author URI:		 http://childtheme-generator.com/
Template:		 architectonic
Version:		 1.0.0
Text Domain:	 architectonic-child
*/


/*
    Add your custom styles here
*/

@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?mp2qla');
  src:  url('fonts/icomoon.eot?mp2qla#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?mp2qla') format('truetype'),
    url('fonts/icomoon.woff?mp2qla') format('woff'),
    url('fonts/icomoon.svg?mp2qla#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: 'Montserrat';
  src: url('fonts/Montserrat-new/Montserrat-Light.ttf') format('truetype'),
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat';
  src:  url('fonts/Montserrat-new/Montserrat-Regular.ttf') format('truetype'),
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat';
  src:  url('fonts/Montserrat-new/Montserrat-Regular.ttf') format('truetype'),
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat';
  src:  url('fonts/Montserrat-new/Montserrat-SemiBold.ttf') format('truetype'),
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat';
  src:  url('fonts/Montserrat-new/Montserrat-Bold.ttf') format('truetype'),
  font-weight: 700;
  font-style: normal;
}

@font-face {
    font-family: 'Nunito Sans';
    src: url('fonts/NunitoSans/NunitoSans-Light.eot');
    src: local('Nunito Sans Light'), local('NunitoSans-Light'),
        url('fonts/NunitoSans/NunitoSans-Light.eot?#iefix') format('embedded-opentype'),
        url('fonts/NunitoSans/NunitoSans-Light.woff2') format('woff2'),
        url('fonts/NunitoSans/NunitoSans-Light.woff') format('woff'),
        url('fonts/NunitoSans/NunitoSans-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Nunito Sans';
    src: url('fonts/NunitoSans/NunitoSans-Regular.eot');
    src: local('Nunito Sans Regular'), local('NunitoSans-Regular'),
        url('fonts/NunitoSans/NunitoSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('fonts/NunitoSans/NunitoSans-Regular.woff2') format('woff2'),
        url('fonts/NunitoSans/NunitoSans-Regular.woff') format('woff'),
        url('fonts/NunitoSans/NunitoSans-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Nunito Sans';
    src: url('fonts/NunitoSans/NunitoSans-SemiBold.eot');
    src: local('Nunito Sans SemiBold'), local('NunitoSans-SemiBold'),
        url('fonts/NunitoSans/NunitoSans-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('fonts/NunitoSans/NunitoSans-SemiBold.woff2') format('woff2'),
        url('fonts/NunitoSans/NunitoSans-SemiBold.woff') format('woff'),
        url('fonts/NunitoSans/NunitoSans-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Nunito Sans';
    src: url('fonts/NunitoSans/NunitoSans-Bold.eot');
    src: local('Nunito Sans Bold'), local('NunitoSans-Bold'),
        url('fonts/NunitoSans/NunitoSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('fonts/NunitoSans/NunitoSans-Bold.woff2') format('woff2'),
        url('fonts/NunitoSans/NunitoSans-Bold.woff') format('woff'),
        url('fonts/NunitoSans/NunitoSans-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}



[class^="icon-"]:before, [class*=" icon-"]:before {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/*
.icon-tabicon-3 .path1:before {
  content: "\e915";
  color: rgb(204, 238, 243);
}
.icon-tabicon-3 .path2:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(0, 172, 196);
}
.icon-tabicon-3 .path3:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(248, 164, 27);
}
.icon-tabicon-3 .path4:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(248, 164, 27);
}
.icon-tabicon-3 .path5:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(254, 239, 215);
}
.icon-tabicon-3 .path6:before {
  content: "\e91a";
  margin-left: -1em;
  color: rgb(248, 164, 27);
}
.icon-tabicon-2 .path1:before {
  content: "\e91b";
  color: rgb(220, 249, 232);
}
.icon-tabicon-2 .path2:before {
  content: "\e91c";
  margin-left: -1.0556640625em;
  color: rgb(5, 151, 72);
}
.icon-tabicon-2 .path3:before {
  content: "\e91d";
  margin-left: -1.0556640625em;
  color: rgb(204, 238, 243);
}
.icon-tabicon-2 .path4:before {
  content: "\e91e";
  margin-left: -1.0556640625em;
  color: rgb(0, 172, 196);
}
.icon-tabicon-2 .path5:before {
  content: "\e91f";
  margin-left: -1.0556640625em;
  color: rgb(0, 172, 196);
}
.icon-tabicon-1 .path1:before {
  content: "\e920";
  color: rgb(254, 239, 215);
}
.icon-tabicon-1 .path2:before {
  content: "\e921";
  margin-left: -1em;
  color: rgb(248, 164, 27);
}
.icon-tabicon-1 .path3:before {
  content: "\e922";
  margin-left: -1em;
  color: rgb(5, 151, 72);
}
.icon-tabicon-1 .path4:before {
  content: "\e923";
  margin-left: -1em;
  color: rgb(5, 151, 72);
}
.icon-tabicon-1 .path5:before {
  content: "\e924";
  margin-left: -1em;
  color: rgb(5, 151, 72);
}
.icon-tabicon-1 .path6:before {
  content: "\e925";
  margin-left: -1em;
  color: rgb(5, 151, 72);
}
.icon-tabicon-1 .path7:before {
  content: "\e926";
  margin-left: -1em;
  color: rgb(5, 151, 72);
}
*/
.icon-twitter:before {
  content: "\e900";
}
.icon-instagram:before {
  content: "\e901";
}
.icon-facebook:before {
  content: "\e902";
}
.icon-chess:before {
  content: "\e903";
  color: #27688a;
}
.icon-grafik:before {
  content: "\e904";
  color: #27688a;
}
.icon-investor:before {
  content: "\e905";
  color: #27688a;
}
.icon-budicon-earth:before {
  content: "\e906";
  color: #27688a;
}
.icon-ecosystem-building:before {
  content: "\e907";
  color: #27688a;
}
.icon-entitas:before {
  content: "\e908";
  color: #27688a;
}
.icon-investing:before {
  content: "\e909";
  color: #27688a;
}
.icon-people:before {
  content: "\e90a";
  color: #27688a;
}
.icon-social-entrepeneur:before {
  content: "\e90b";
  color: #27688a;
}
.icon-search:before {
  content: "\e914";
}
.icon-arrow-down:before {
  content: "\e912";
}
.icon-close:before {
  content: "\e911";
}
.icon-arrow-right:before {
  content: "\e90f";
}
.icon-arrow-left:before {
  content: "\e910";
}
.icon-phone:before {
  content: "\e90c";
}
.icon-keyboard_arrow_down:before {
  content: "\e913";
}
.icon-mail:before {
  content: "\e90d";
}
.icon-location:before {
  content: "\e90e";
}


* {
	font-family: 'Nunito Sans', sans-serif;
}

body {
	background-color: #fafafa;
}

h1, h2, h3, h4, h5 {
	font-family: 'Montserrat', sans-serif;
}

h1 {
	font-size: 50px;
}

h2 {
	font-size: 32px;
}

h3 {
	font-size: 24px;
}

.text-left {
	text-align: left!important;
}

.text-right {
	text-align: right!important;
}

.text-center {
	text-align: center!important;
}
.wrapper {
	max-width: 1222px;
	width: 100%;
}

#page {
	box-shadow: none;
	background-color: transparent;
}

/*loader*/
.box-loader {
	position: fixed;
	width: 100%;
	height: 100%;
	bottom: 0;
	z-index: 1000000;
	background-color: #f1f6f9;
}

a.btn-action,
.everest-forms button[type=submit],
.everest-forms button[type=submit]:hover {
	background-color: #1ca9c1;
	font-size: 15px;
	font-weight: bold;
	padding: 19.6px 22px;
	letter-spacing: -0.28px;
	color: #ffffff;
	margin-right: 16px;
	display: inline-block;
	border-radius: 0;
	outline: none;
}

.loader,
.loader:before,
.loader:after {
  background: #27688a;
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 1em;
  height: 4em;
}
.loader:before,
.loader:after {
  position: absolute;
  top: 0;
  content: '';
}
.loader:before {
  left: -1.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader {
	position: absolute;
	transform: translate(-50%, -50%);
	left: 50%;
	top: 50%;
  text-indent: -9999em;
  margin: 0 auto;
  font-size: 11px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:after {
  left: 1.5em;
}
@-webkit-keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0 #27688a;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em #27688a;
    height: 5em;
  }
}
@keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0 #27688a;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em #27688a;
    height: 5em;
  }
}
/*akhir loader*/

/*------------- Header --------------*/

#masthead {
	background-color: transparent;
}

#masthead.nav-shrink{
	background-color: #FFF;
}

#masthead .bg-header {
	height: 129px;
	width: 0;
	left: 0;
	position: absolute;
	background-color: #FFF;
	-webkit-box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
	box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
	transition: width .3s ease-in;
}

#masthead.nav-shrink .bg-header {
	width: 100%;
}

#masthead .wrapper {
	position: relative;
	z-index: 1;
	display: flex;
	justify-content: space-between;
	padding-left: 0px;
}
.site-branding {
	min-height: 129px;
	width: 150px;
	background-color: #FFF;
	margin-right: auto;
}

.main-navigation {
	float: left;
}

.site-logo {
	margin: 0px auto;
}

.site-logo img {
	max-height: 40px;
	max-width: inherit;
	margin-right: 0px;
}

.main-navigation svg.icon-down {
	font-weight: 700!important;	
	fill: #FFF!important;
	margin-top: -2px;
}

.nav-shrink .main-navigation svg.icon-down {
	fill: #333333!important;
}

.main-navigation li.menu-item-has-children:hover > a > svg {
	fill: #333333!important;
	transform:rotate(180deg);	
}

.main-navigation ul.nav-menu {
	margin-right: 0px;
}

.main-navigation ul.nav-menu > li {
	margin: 0px 16px;
	padding: 49px 4px!important;
}

.main-navigation ul.nav-menu > li > a {
	font-size: 10px;
	font-weight: 700;
	color: #FFF!important;
	letter-spacing: 1px;
	font-family: 'Nunito Sans', sans-serif;
	padding: 0px!important;
}

.main-navigation ul.nav-menu > li.current-menu-item > a,
.main-navigation ul.nav-menu > li.current-menu-item > a:hover,
.main-navigation ul#primary-menu li.current-menu-item > a, 
.main-navigation ul#primary-menu li:hover > a, 
.main-navigation ul#primary-menu li:focus > a {
	color: #FFF!important;
	font-weight: 700!important;

}

.nav-shrink .main-navigation ul.nav-menu > li > a,
.nav-shrink .main-navigation ul.nav-menu > li.current-menu-item > a,
.nav-shrink .main-navigation ul.nav-menu > li.current-menu-item > a:hover,
.nav-shrink .main-navigation ul#primary-menu li.current-menu-item > a, 
.nav-shrink .main-navigation ul#primary-menu li:hover > a, 
.nav-shrink .main-navigation ul#primary-menu li:focus > a {
	color: #333333!important;

}

.main-navigation ul#primary-menu li:hover > a::after,
.main-navigation ul.nav-menu > li > a::after {
	content: "";
	height: 3px;
	width: 0px;
	background-color: #1ca9c1;
	display: block;
	margin: 0px auto;
	transition: width .3s ease-in;
}

.main-navigation ul#primary-menu li:hover > a::after {
	position: relative;
	border: none;
	width: 100%;
	left: 0;
}

.main-navigation ul.nav-menu > li.current-menu-item > a::after {
	width: 21px;
}

.main-navigation ul.nav-menu > li > a:hover::after ,
.main-navigation ul.nav-menu > li.current-menu-item > a:hover::after {
	width: 100%;
}

.main-navigation ul#primary-menu li.current-menu-item > a:before {
	display: none;
}

.main-navigation ul.nav-menu > li.search-menu {
	display: none;
}

.main-navigation ul.sub-menu {
	background-color: #0c899f;
}

.main-navigation ul.nav-menu > li.menu-item-has-children:hover > a:after {
	display: none;
}

.main-navigation ul.sub-menu li a {
	font-size: 10px;
	font-weight: 700;
	padding: 8px 21px;
	border: 0px;
}

.main-navigation ul li:hover > ul {
	left: 0;
	right: auto;
}

.main-navigation ul li.focus > ul {
	display: none;
}
.main-navigation ul ul a {
	width: 190px;
}

.main-navigation ul#primary-menu li > ul.sub-menu li:hover > a {
	padding: 8px 32px 8px 21px!important;
	background-color: #0c899f;
	color: #FFF!important;
	border-bottom: 0;
}

.main-navigation ul#primary-menu li > ul.sub-menu li:hover > a::after {
	display: none;
}

#header-image .wrapper {
	max-width: 100%;
}

#header-image .wp-custom-header {
	position: relative;
}

#header-image .banner-image {
	width: 100%;
	height: 331px;
    background: #1ca9c1;
    background: linear-gradient(254deg, #1ca9c1 -15%, #27688a 100%);
}

.image-circle-header {
	background-image: url("../../uploads/2020/06/impact-idn-logo-2.png");
	background-repeat: no-repeat;
	width: 350px;
	height: 248px;
	position: absolute;
	left: 0;
	top: 0;
}
#about #header-image .banner-image {
	height: 100vh;
    max-height: 741px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

#header-image .bg-opacity {
	width: 100%;
	height: 100%;
	position: absolute;
	background-color: rgba(0, 0, 0, 0.2);
	top: 0;
}

.page-header {
	display: none;
}

#breadcrumb-list {
	display: none;
}

.translate {
	display: inline-block;
	float: right;
	position: relative;
	height: 129px;
	margin-left: auto;
}

html:lang(id) #flags.size16 a[title="English"] {
	color: rgba(0, 0, 0, 0.3);
}

html:lang(en) #flags.size16 a[title="Indonesian"] {
	color: rgba(0, 0, 0, 0.3);
}

#box-translate {
	display: inline-block;
	padding: 8px 8px 9px;
	border-radius: 4px;
	border: solid 1px rgba(255,255,255,.9);
	font-size: 12px;
	line-height: normal;
	letter-spacing: -0.13px;
	color: #ffffff;
	margin-top: 47px;
	float: right;
}

.nav-shrink #box-translate {
	color: #333333;
	border: solid 1px rgba(0,0,0,.1);
}

#box-translate span.flag {
	width: 16px;
	height: 12px;
	display: inline-block;
	float: left;
	margin-right: 8px;
	-webkit-box-shadow: 0 0px 5px 0 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0px 5px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 0px 5px 0 rgba(0, 0, 0, 0.1);
}

#box-translate.English span.flag {
	background: url(../../plugins/google-language-translator/images/flags16.png) -91px -353px no-repeat;
}

#box-translate.Indonesian span.flag {
	background: url(../../plugins/google-language-translator/images/flags16.png) -4px -179px no-repeat;
}

#flags {
	width: auto!important;
    position: absolute;
    top: 70px;
    right: 0px;
    display: none;
	-webkit-box-shadow: 0 0px 5px 0 rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 0px 5px 0 rgba(0, 0, 0, 0.1);
	box-shadow: 0 0px 5px 0 rgba(0, 0, 0, 0.1);
}

.translate:hover {
	cursor: pointer;
}

.translate:hover > #flags {
	display: inline-block;
}

#flags ul {
	width: 130px;
	padding: 10px 18px 13px;
	border-radius: 4px;
	box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.39);
	background-color: #ffffff;
}

#flags a {
	width: 39px;
	height: 16px;
	font-family: "Nunito", sans-serif;
	font-size: 12px;
	font-weight: normal;
	letter-spacing: -0.13px;
	color: #333333;
}
#flags.size16 a[title="English"],
#flags.size16 a[title="Indonesian"] {
	background: none;
}

#flags.size16 a {
	width: 100%!important;
	height: auto!important;
	line-height: normal;
}

#flags.size16 a span.flag {
	width: 16px;
	height: 12px;
	display: inline-block;
	float: left;
	margin-right: 8px;
}

#flags.size16 a.English span.flag {
	background: url(../../plugins/google-language-translator/images/flags16.png) -91px -353px no-repeat;
}


#flags.size16 a.Indonesian span.flag {
	background: url(../../plugins/google-language-translator/images/flags16.png) -4px -179px no-repeat;
}

/*------------- Content -------------*/

#home #content {
	background-color: #FFF;
}

#content {
	padding-top: 0!important
}

.home #inner-content-wrapper.wrapper {
	max-width: 100%;
	padding-bottom: 0;
}

.home #inner-content-wrapper .entry-header,
.home #inner-content-wrapper .image-circle {
	display: none;
}

#main-slider .wrapper {
	max-width: 100%!important
}

.slider-bottom.ugb-container.ugb-container--v2>.ugb-inner-block>.ugb-block-content>.ugb-container__wrapper {
	padding: 0px;
	box-shadow: none;
	height: 689px;
	max-width: 1222px;
	margin: 0px auto;
	overflow: inherit;
}

.slider-bottom.ugb-container.ugb-container--v2>.ugb-inner-block>.ugb-block-content>.ugb-container__wrapper .bg-left {
	background-color: #f1f6f9;
	height: 100%;
	position: absolute;
	width: 70%;
	left: 0;
	background-image: url('../../uploads/2020/04/impact-idn-logo-2.png');
	background-position: left top;
	background-size: auto;
	background-repeat: no-repeat;
}

.slider-bottom.ugb-container.ugb-container--v2 .ugb-container__content-wrapper>:last-child {
	margin: 0px;
}

.slider-bottom.ugb-container.ugb-container--v2 .ugb-container__content-wrapper, .slider-bottom.ugb-container.ugb-container--v2 .ugb-container__side {
	height: 100%;
}

.slider-bottom .ugb-columns>.ugb-inner-block>.ugb-block-content>.ugb-columns__item {
	grid-gap: 0;
}

.slider-bottom .ugb-columns>.ugb-inner-block>.ugb-block-content>.ugb-columns__item>div.box-left {
	width: 442px;
	padding-top: 209px;
	padding-right: 109px;
}

.slider-bottom .ugb-columns>.ugb-inner-block>.ugb-block-content>.ugb-columns__item>div.box-left span.line {
	width: 58px;
	height: 1px;
	background-color: #27688a;
	display: inline-block;
}

.slider-bottom .ugb-columns>.ugb-inner-block>.ugb-block-content>.ugb-columns__item>div.box-left h3 {
	font-size: 24px;
	font-weight: 600;
	letter-spacing: -0.23px;
	color: #27688a;
	margin-top: 44px;
	margin-bottom: 21px;
}

.slider-bottom .ugb-columns>.ugb-inner-block>.ugb-block-content>.ugb-columns__item>div.box-left p {
	font-size: 18px;
	font-weight: 300;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.72;
	letter-spacing: normal;
	color: #7d7d7d;
}

.slider-bottom .ugb-columns>.ugb-inner-block>.ugb-block-content>.ugb-columns__item>div.box-right {
	padding-top: 102px;
}

/*---------------- Swiper Slider --------------*/
.banner-slide-home {
	height: 100vh;
    max-height: 805px;
}

.banner-slide-home .swiper-image {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.banner-slide-home .swiper-content {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0; 
}

.banner-home .swiper-pagination-bullet {
    min-width: 200px;
    height: auto;
    background-color: transparent;
    font-size: 14px;
    line-height: 21px;
    font-weight: normal;
    color: #ffff;
    text-align: center;
    opacity: 0.64;
    padding: 32px 5px 35px;
    border-top: 2px solid rgba(255,255,255,.8);
    border-radius: 0;
    outline: none;
    position: relative;
	font-family: 'Nunito Sans', sans-serif;
}
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0;
}
.banner-home .swiper-wrapper-pagination {
	width: 100%;
	height: 123px;
	max-width: 1222px;
	margin: 0px auto;
	position: absolute;
    left: 50%;
    bottom: 0;
    z-index: 1;
    transform: translate(-50%, 0);
}
.banner-home .swiper-pagination {
    width: fit-content;
    right: 26px;
    left: unset;
}
.banner-home .swiper-pagination-bullet.swiper-pagination-bullet-active {
    opacity: 1;
    border-top: 2px solid #ffffff;
}
.banner-home .swiper-pagination-bullet.swiper-pagination-bullet-active:before {
    content: '';
    width: 100%;
    -webkit-animation: progressBar 5s ease-in-out;
    -webkit-animation-fill-mode:both;
    -moz-animation: progressBar 5s ease-in-out;
    -moz-animation-fill-mode:both;
    height: 2px;
    position: absolute;
    top: -2px;
    left: 0;
    background-color: #1ca9c1;
}
@-webkit-keyframes progressBar {
  0% { width: 0; }
  100% { width: 100%; }
}
@-moz-keyframes progressBar {
  0% { width: 0; }
  100% { width: 100%; }
}

.swiper-container-fade .content-banner {
	max-width: 1222px;
	margin: 0px auto;
	position: relative;
	height: 100%;
}

.swiper-container-fade .content-banner .entry-content {
	max-width: 427px;
	position: absolute;
	bottom: 132px;
	right: 0;
	color: #FFF;
}

.swiper-container-fade .content-banner h1 {
	font-size: 50px;
	font-weight: 600;
	line-height: normal;
	letter-spacing: -0.5px;
	color: #ffffff;
	max-width: 450px;
	height: 125px;
	position: absolute;
	bottom: 144px;
	margin: 0px;
}

.swiper-container-fade .content-banner .entry-content p {
	color: #FFF;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: -0.18px;
}

.banner-home .scroll-down {
    position: absolute;
    z-index: 1;
    bottom: 54px;
    background-color: transparent;
    width: 34px;
    padding: 6.4px 0;
    font-size: 17px;
    border-radius: 30px;
    border: 1px solid #FFF;
    color: #FFF;
    outline: none;
}
/*
@media (max-width: 1279px){
    .banner-home .swiper-pagination {
        width: 95%;
        left: 50%;
        transform: translate(-50%, 0);
    }
    .banner-home .swiper-pagination-bullet {
        width: 25%;
        font-size: 12px;
        line-height: 21px;
        padding: 15px 5px;
    }

}
@media (max-width: 900px){

    .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
        margin-right: 8px;
        margin-left: 0;
    }
    .banner-home .swiper-pagination-bullet {
        width: 16px;
        font-size: 0;
        border: 0;
        line-height: 21px;
        height: 16px;
        padding: 0;
        background-color: #ffffff;
        border-radius: 50%;
    }
    .banner-home .swiper-pagination-bullet.swiper-pagination-bullet-active:before {
        content: '';
        width: 100%;
        -webkit-animation: progressBar 5s ease-in-out;
        -webkit-animation-fill-mode: both;
        -moz-animation: progressBar 5s ease-in-out;
        -moz-animation-fill-mode: both;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #F69234;
        border-radius: 50%;
    }
    .banner-home .swiper-pagination-bullet.swiper-pagination-bullet-active {
        opacity: 1;
        border-top: 0;
    }
    .target-slider{
        width: 100%;
        position: relative;
    }
    .banner-home .swiper-pagination {
        width: auto;
        left: 18px;
        transform: unset;
    }
    .swiper-button-prev, .swiper-container-rtl .swiper-button-next {
        left: 12px;
        background-color: #ffffff;
        box-shadow: 0px 6px 20px rgba(50, 68, 86, 0.2);
    }
    .swiper-button-next, .swiper-container-rtl .swiper-button-prev {
        right: 12px;
        background-color: #ffffff;
        box-shadow: 0px 6px 20px rgba(50, 68, 86, 0.2);
    }
    
    .read-more-banner {
        font-size: 14px;
        margin-top: 25px;
    }
    .banner-slide-home {
        height: 575px;
    }
    

}
*/
/*---------------- OWL Carousel ---------------*/
.owl-carousel {
  width: 100%!important;
  position: initial!important;
}

.owl-carousel .owl-nav {
  left: -435px;
    position: relative;
    width: 130px;
    height: 44px;
    top: -160px;
}

.owl-carousel .owl-stage-outer {
  padding: 30px 0px;
  width: 150%!important;
}

.owl-carousel .slide-item-box:hover {
  cursor: pointer;
  -webkit-box-shadow: 0 9px 20px 0 rgba(0,0,0,0.20);
  -moz-box-shadow: 0 9px 20px 0 rgba(0,0,0,0.20);
  box-shadow: 0 9px 20px 0 rgba(0,0,0,0.20);
}
.owl-carousel .owl-item .sa_hover_container {
    padding: 0 18.5px!important;
    min-height: unset!important;
}

.owl-carousel .image-box {
	max-height: 331px;
	overflow: hidden;
	background-position: center top;
	background-repeat: no-repeat;
	background-size: cover;
	padding-bottom: 100%;
}
.owl-carousel .owl-item img {
	margin-bottom: -10px;
}

.owl-carousel .text-box {
  width: 100%;
  height: 135px;
  background-color: #FFF;
  color: rgba(0, 0, 0, 0.3);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  padding: 17px 27px;
  position: relative;
  z-index: 1;
}

.owl-carousel .text-box label {
	margin-bottom: 5px;
	color: #333333;
	display: block;
	font-family: 'Montserrat', sans-serif;
}

.owl-carousel .text-box span {
	font-size: 14px;
	font-weight: 300;
}

.owl-carousel .text-box .description {
	display: none;
}

@media (min-width: 1025px) {

	.owl-carousel .slide-item-box {
		max-width: 331px;
		/*max-width: 368px!important;*/
	}

}


.owl-carousel .owl-nav div, 
.owl-carousel .owl-nav button {
	width: 44px!important;
	height: 44px!important;
}

.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev {
	border-radius: 30px;
	border: 1px solid #FFF;
}

.owl-carousel .owl-nav button:focus {
	outline: 0;
}

.owl-carousel .owl-nav button span {
	display: none;
}

.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next {
	background-color: transparent!important;
	background-size: 20px auto!important;
	background-repeat: no-repeat!important;
	background-position: center!important;
}

.owl-carousel .owl-nav .owl-prev {
	background-image: url('../../uploads/2020/06/arrow-left-white.png')!important;
	margin-right: 16px;
}

.owl-carousel .owl-nav .owl-next {
	background-image: url('../../uploads/2020/06/arrow-right-white.png')!important;
}

.owl-carousel .owl-nav .owl-prev:hover {
	border-color: #FFF;
}

.owl-carousel .owl-nav .owl-prev.disabled {
	cursor: default;
}

.owl-carousel .owl-nav .owl-prev.disabled:hover {
	cursor: default;
	border: 1px solid #FFF;
}

.owl-carousel .owl-nav .owl-next:hover {
	border-color: #FFF;
}

.owl-carousel .owl-nav .owl-next.disabled {
	cursor: default;
}

.owl-carousel .owl-nav .owl-next.disabled:hover {
	cursor: default;
	border: 1px solid #FFF;
}

/*------------- Popup --------------*/
.popup-bg {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	position: fixed;
	overflow: hidden;
	z-index: 10000;
	outline: none;
	background-color: rgba(0,0,0,.5);
	opacity: 0;
	transition: opacity ease .5s;
}

.popup-bg.hidden {
	display: none;
}

.popup-wrapper {
	overflow: auto;
	display: block;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	position: fixed;
	overflow: hidden auto;
	z-index: 10001;
	outline: none;
	padding: 7.5% 20px;
	opacity: 0;
	transition: opacity ease .5s;
}

.popup-wrapper.hidden {
	display: none;
}

.popup-container {
	width: 100%;
	max-width: 1318px;
	margin: 0px auto;
	padding: 36px;
	background-color: #FFF;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.popup-container button.popup-close {
	background-color: transparent;
	font-size: 16px;
	float: right;
	padding: 4.5px;
	color: #000; 
	border: 0;
}

.popup-container button.popup-close:hover {
	cursor: pointer;
}

.popup-content {
	padding: 51px 39px 123px;
}

.popup-content h3 {
	color: #1d1f1f;
	letter-spacing: 0.23px;
	margin: 0px;
	line-height: normal; 
	font-weight: 600;
}

.popup-content span.user {
	font-size: 16px;
	line-height: 24px;
	font-weight: 300;
	color: #27688a;
	display: block;
	margin-bottom: 33px;
}

.popup-content .box-container {
	display: inline-block;
	width: 100%;
}

.popup-content .box-container .box-left {
	width: 68.922%;
	margin-right: 2.8%;
	display: inline-block;
	float: left;
	text-align: center;
}

.popup-content .box-container .box-right {
	width: 28.278%;
	display: inline-block;
	float: left;
}

.button-download {
	display: block;
	width: 100%;
	max-width: 349px;
	border-radius: 4px;
	background-color: #27688a;
	color: #FFF;
	text-decoration: none;
	margin-bottom: 29px;
	padding: 13.5px 0px;
	text-align: center;
}

a.button-download:hover {
	color: #FFF;
}

.popup-content .box-container .box-right p {
	font-size: 16px;
	font-weight: 300;
	line-height: 27px;
	color: #7d7d7d;
	margin-top: 0px;
}

.popup-content .box-container .box-right p.sub-title {
	font-family: 'Montserrat', sans-serif;
	font-weight: 600;
	line-height: 24px;
	color: rgba(0, 0, 0, 0.85);
	margin-bottom: 7px;
}

#activity {
	position: relative;
	padding-top: 0;
	background-color: #fafafa;
}

#activity .activity-bg {
	position: absolute;
	width: 100%;
	height: 363px;
	background: #1ca9c1;
	background: linear-gradient(254deg, #1ca9c1 -15%, #27688a 100%);

}

#activity .wrapper {
	background-color: #FFF;
	padding: 100px;
	margin-top: 104px;
	position: relative;
	-webkit-box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 25px 40px 0 rgba(15, 48, 65, 0.04);
}

#activity .section-header {
	display: none;
}

#activity .title-custom {
	font-size: 24px;
	font-weight: 400;
	text-align: center;
	margin-bottom: 19px;
}

#activity .title-custom span {
	font-weight: 600;
}

#activity .title-custom img {
	height: 42px;
	width: auto;
	margin-top: -6px;
	margin-right: 5px;
}

#activity p {
	font-weight: 300;
	line-height: 1.88;
	text-align: center;
	color: #7d7d7d;
}

#activity .image-circle {
	position: absolute;
	width: 98px;
	height: 98px;
	background-image: url("../../uploads/2020/06/combined-shape-red.png");
	background-repeat: no-repeat;
	right: -49px;
	bottom: -49px;

}

#about-us {
	padding-top: 24px;
	padding-bottom: 0px;
	border: 0px;
	background-color: #fafafa;
	margin-bottom: 49px;
}

#about-us .wrapper {
	position: relative;
}

#about-us .entry-container {
	max-width: 1110px;
	margin: 0 auto 131px;
}

#about-us .section-header {
	display: none;
}

#about-us .section-title:before {
    content: "";
    width: 58px;
    height: 1px;
    display: block;
    background-color: #27688a;
    margin-bottom: 33px;
}

#about-us .section-title:after {
	display: none;
}

#about-us h2.section-title {
	font-size: 32px;
	font-weight: 200;
	color: #bebebe;
	line-height: 48px;
	letter-spacing: -0.3px;
	margin-bottom: 10px;
}

#about-us .entry-content span {
	display: block;
	text-align: center;
	font-family: 'Montserrat', sans-serif;
	font-size: 11px;
	font-weight: 500;
	letter-spacing: 1.5px;
	color: #27688a;
	margin-bottom: 18px;
}

#about-us .entry-content h2 {
	font-family: 'Nunito Sans', sans-serif;
	color: #323232;
	font-size: 40px;
	line-height: normal;
	font-weight: 700;
	max-width: 960px;
	margin: 0px auto 24px;
	text-align: center;
}

#about-us .entry-content p {
	font-size: 16px;
	font-weight: 300;
	color: #7d7d7d;
	line-height: 1.81;
	margin: 0px;
	text-align: center;
}

#about-us .ugb-main-block p {
	text-align: left;
}

#about-us .ugb-main-block {
	margin-bottom: 0px;
}

#about-us .ugb-columns>.ugb-inner-block>.ugb-block-content>.ugb-columns__item {
	grid-gap: 60px;
}

#about-us .image-circle {
	position: absolute;
    width: 98px;
    height: 98px;
    background-image: url(../../uploads/2020/06/combined-shape-green.png);
    background-repeat: no-repeat;
    left: -49px;
    bottom: -49px;
}

#our-services {
	border: 0px;
	padding-bottom: 0;
	padding-top: 91px;
	background-color: #FFF;
}

#our-services .wrapper {
	padding-left: 0;
	padding-right: 0; 
}

#our-services .entry-content span {
	display: block;
	text-align: center;
	font-family: 'Montserrat', sans-serif;
	font-size: 11px;
	font-weight: 500;
	letter-spacing: 1.5px;
	color: #27688a;
	margin-bottom: 18px;
}

#our-services .entry-content h2 {
	font-family: 'Nunito Sans', sans-serif;
	color: #323232;
	font-size: 40px;
	line-height: normal;
	font-weight: 700;
	max-width: 960px;
	margin: 0px auto 24px;
	text-align: center;
}

.box-tabs {
	padding-top: 30px;
}

.box-tabs ul.tabs{
	margin: 0px;
	padding: 0px;
	list-style: none;
	display: inline-block;
	width: 100%;
}

.box-tabs ul.tabs li {
	width: 33.3333%;
	display: inline-block;
	padding: 32px 10px;
	text-align: center;
	font-family: 'Montserrat', sans-serif;
	font-size: 13px;
	font-weight: normal;
	letter-spacing: 0.93px;
	color: rgba(0, 0, 0, 0.1);
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	cursor: pointer;
	float: left;
	text-transform: uppercase;
}

.box-tabs ul.tabs li.current,
.box-tabs ul.tabs li:hover {
	border-top: 2px solid #000000;
	padding-top: 31px;
	color: #27688a;
	font-weight: 700;
}
.box-tabs ul.tabs li label {
	display: inline-block;
	cursor: pointer;
	font-family: 'Montserrat', sans-serif;
	font-weight: 600;
}

.box-tabs ul.tabs li span {
	font-size: 25px;
	margin-right: 10px;
	float: left;
}

.box-tabs ul.tabs li span.icon-tabicon-1 {
	width: 36px;
	height: 36px;
	background-image: url("assets/images/investasi.svg");
	background-repeat: no-repeat;
}

.box-tabs ul.tabs li span.icon-tabicon-2 {
	width: 42px;
	height: 36px;
	background-image: url("assets/images/pemerintah.svg");
	background-repeat: no-repeat;
}

.box-tabs ul.tabs li span.icon-tabicon-3 {
	width: 36px;
	height: 36px;
	background-image: url("assets/images/entrepreneur.svg");
	background-repeat: no-repeat;
}

.box-tabs .tab-content{
	display: none;
	padding: 50px 24px 0 33px;
}

.box-tabs .tab-content.current{
	display: inherit;
}

.box-tabs .tab-content h2 {
	color: #333333;
	margin-bottom: 34px;
	margin-top: 0px;
	font-weight: 500;
}

.box-tabs .tab-content [class^="icon-"] {
    background-color: #f1f6f9;
    height: 44px;
    width: 44px;
    display: inline-block;
    float: left;
    text-align: center;
    vertical-align: middle;
    border-radius: 30px;
    margin-right: 34px;
}

.box-tabs .tab-content [class^="icon-"]:before {
	margin-top: 50%;
    display: inline-block;
    transform: translate(0, -50%);
}

.box-tabs .tab-content p {
	display: inline-block;
	width: 100%;
	max-width: 580px;
	margin: -11px 0 32px;
	font-size: 16px;
	line-height: 1.81;
	font-weight: 300;
	color: #7d7d7d;
}

.box-tabs .tab-content .box-button {
	display: inline-block;
	width: 100%;
	max-width: 580px;
}

.box-tabs .tab-content .box-button a.btn-action:nth-child(2n) {
	margin-right: 0px;
}

.box-tabs .tab-content .clear {
	clear: both;
}

.box-tabs .ugb-columns>.ugb-inner-block>.ugb-block-content>.ugb-columns__item {
	grid-gap: 11%;
}
.box-tabs .blocks-gallery-grid {
	flex-direction: row;
}

.box-tabs .blocks-gallery-grid .blocks-gallery-item, 
.box-tabs .wp-block-gallery .blocks-gallery-item {
	margin-right: 28px;
	margin-bottom: 31px;
	width: calc((100% - 28px)/2);
}

.box-tabs .wp-block-gallery.columns-2 .blocks-gallery-item:nth-of-type(1),
.box-tabs .wp-block-gallery.columns-2 .blocks-gallery-item:nth-of-type(3) {
	margin-top: -23px;
}

.box-tabs .blocks-gallery-grid .blocks-gallery-item figure,
.box-tabs .wp-block-gallery .blocks-gallery-item figure {
	align-items: baseline;
}

#latest-posts {
	border-bottom: 0;
	background: #1ca9c1;
    background: linear-gradient(254deg, #1ca9c1 -15%, #27688a 100%);
    position: relative;
    color: #FFF;
    padding: 102px 0 121px;
    height: 689px;
}

#latest-posts > .wrapper {
	max-width: 1157px;
}

#latest-posts .impact-logo {
	position: absolute;
	width: 228px;
	height: 290px;
	left: 0;
	top: 0;
	background-image: url('../../uploads/2020/06/impact-idn-logo-3.png');
	background-position: left top;
	background-size: auto;
	background-repeat: no-repeat;
}

#latest-posts .section-content {
	border-top: 0;
}

#latest-posts .section-content .wrapper {
	border-left: 0;
	border-right: 0;
}

#latest-posts .entry-content {
	width: 100%;
	display: inline-block;
}

#latest-posts .entry-content .box-left {
	display: inline-block;
	width: 333px;
	margin-right: 104px;
	float: left;
	position: relative;
	height: 480px;
}

#latest-posts .entry-content .box-right {
	display: inline-block;
	width: calc(100% - 437px);
	float: left;
	max-width: 748px;
}

#latest-posts .entry-content .section-title {
	font-size: 32px;
	font-weight: 600;
	line-height: 1.5;
	letter-spacing: -0.3px;
	color: #FFF;
	margin: 90px 0 10px;
}

#latest-posts .entry-content p {
	font-size: 18px;
	font-weight: 300;
	line-height: 1.78;
	color: #ffffff;
	margin: 0px;
}

#latest-posts .entry-content a.see-all {
	font-family: 'Montserrat', sans-serif;
	font-size: 11px;
	font-weight: 500;
	letter-spacing: 1.5px;
	color: #FFF;
	position: absolute;
	bottom: 0;
	left: 0;
}
/*------------- About Page --------------*/

#about .text-bg {
	max-width: 1222px;
    margin: 0 auto;
    position: absolute;
    height: 100%;
    top: 0;
    width: 100%;
    left: 50%;
    transform: translate(-50%, 0px);
}

#about .text-bg .text { 
	transform: rotate(-90deg);
    font-size: 12px;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.19px;
    text-align: center;
    position: absolute;
    left: -70px;
    bottom: 163px;
    color: #FFF;
}

#about .text-bg .line {
	position: absolute;
    width: 1px;
    height: 84px;
    background-color: #FFF;
    left: 0;
    bottom: 0;
}

#inner-content-wrapper {
	padding-top: 0px;
	margin-top: -111px;
	position: relative;
	max-width: 1222px;
}

#inner-content-wrapper .entry-container {
	background-color: #FFF;
	box-shadow: 0 25px 40px 0 rgba(15, 48, 65, 0.04);
	padding: 67px 70px;
	position: relative;
}

#home #inner-content-wrapper .entry-container {
	box-shadow: none;
}

#inner-content-wrapper .entry-content p {
	font-size: 16px;
	font-weight: normal;
	margin: 0 0 1.5em;
	font-weight: 300;
	line-height: 1.88;
	letter-spacing: normal;
	color: #7d7d7d;
}

#inner-content-wrapper.about .entry-container {
	padding: 67px 100px 71px;
	text-align: center;
}

#inner-content-wrapper.about .entry-content h2 {
	font-size: 40px;
	letter-spacing: -0.4px;
	font-weight: 600;
	margin: 0px 0 5px;
	color: #FFF;
}

#inner-content-wrapper.about .ugb-main-block .ugb-block-content .ugb-inner-block {
	background-color: #FFF;
	padding: 40px;
}

#inner-content-wrapper.about .ugb-main-block .ugb-block-content .ugb-inner-block p:first-child {
	margin-bottom: 15px;
	line-height: 24px;
}

#inner-content-wrapper.about .ugb-main-block .ugb-block-content .ugb-inner-block p strong {
	color: rgba(0, 0, 0, 0.85);
}

#inner-content-wrapper.about .ugb-main-block .ugb-block-content .ugb-inner-block p {
	font-family: "Montserrat", sans-serif;
	color: #7d7d7d;
	line-height: 26px;
	font-weight: 300;
}

#inner-content-wrapper .image-circle {
	position: absolute;
	width: 98px;
	height: 98px;
	background-image: url("../../uploads/2020/06/combined-shape-red.png");
	background-repeat: no-repeat;
	right: -49px;
	bottom: -49px;

}

.blog .entry-content-header {
	display: inline-block;
	width: 100%;
}

.blog .entry-content-header .box-left {
	display: inline-block;
	float: left;
	width: calc(100% - 329px);
	margin-right: 20px;
}

.blog .entry-content-header .box-right {
	display: inline-block;
	float: right;
	width: 309px;
}

.blog .entry-content-header h3 {
	font-weight: 600;
	line-height: normal;
	letter-spacing: -0.24px;
	margin-top: -4px;
	margin-bottom: 8px;
}

.blog .entry-content-header p {
	margin-top: 0px;
}

.blog form.search-form input.search-field {
	outline: none;
	border: solid 1px rgba(0, 0, 0, 0.1);
	height: 60px;
	padding: 0 45px 0 24px;
}

.blog form.search-form button.search-submit {
	height: 60px;
    padding: 0;
    padding-top: 10px;
    font-size: 24px;
}

.blog ul.list {
	padding-left: 0px;
	list-style: none;
	min-width: 100%;
	display: inline-block;
	margin: 0px -21.5px;
}

.blog ul.list li.list-item {
	display: inline-block;
	float: left;
	width: calc(33.3333% - 43px);
	margin: 0 21.5px 43px;
}

.blog ul.list li.list-item:hover {
	-webkit-box-shadow: 0 9px 20px 0 rgba(0,0,0,0.20);
    -moz-box-shadow: 0 9px 20px 0 rgba(0,0,0,0.20);
    box-shadow: 0 9px 20px 0 rgba(0,0,0,0.20);
}

.blog ul.list li.list-item .list-item-container .item-image {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center top;
	padding-bottom: 100%;
}

.blog ul.list li.list-item .list-item-container .item-text {
	padding: 23px 25px 35px;
	min-height: 135px;
}

.blog ul.list li.list-item .list-item-container .item-text h5 {
	font-size: 16px;
	font-weight: 600;
	line-height: 1.5;
	margin: 0 0 5px;
}

#inner-content-wrapper.blog ul.list li.list-item .list-item-container .item-text p {
	font-size: 14px;
	font-weight: 300;
	line-height: 1.71;
	color: rgba(0, 0, 0, 0.3);
	margin: 0;
}

#inner-content-wrapper .single-post-wrapper .entry-container {
	padding: 43px 60px 66px 45px;
}

.single-post-wrapper .entry-header {
	display: block;
}

.single-post-wrapper .entry-header a {
	font-family: 'Montserrat', sans-serif;
	font-size: 11px;
	font-weight: 600;
	letter-spacing: 1.5px;
	color: #27688a;
	display: block;
	margin-top: -7px;
	margin-bottom: 49px;
}

.single-post-wrapper .entry-header a span.icon-keyboard_arrow_down {
	display: inline-block;
    float: left;
    margin-top: 2px;
    margin-right: 5px;
}

.single-post-wrapper .entry-header a span.icon-keyboard_arrow_down:before {
	font-size: 12px;
    font-weight: 600;
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg);
	display: inline-block;
}

.single-post-wrapper h5.entry-title {
	font-size: 24px;
	font-weight: 700;
	line-height: normal;
	letter-spacing: -0.23px;
	color: #1d1f1f;
	margin: 0 0 2px;
}

.single-post-wrapper .entry-header p {
	font-size: 16px;
	font-weight: 300;
	line-height: 1.5;
	color: #27688a;
	margin: 0;
}

.single-post-wrapper .entry-content {
	display: inline-block;
	width: 100%;
}

.single-post-wrapper .entry-content .image {
	display: inline-block;
	width: calc(100% - 391px);
	margin-right: 42px;
	float: left;
}

.single-post-wrapper .entry-content .text {
	display: inline-block;
	width: 349px;
	float: left;
}

.single-post-wrapper .entry-content .text h5.sub-title {
	font-size: 16px;
	font-weight: 600;
    line-height: 24px;
    color: rgba(0, 0, 0, 0.85);
    margin-bottom: 7px;
}

/*------------- Footer --------------*/
#footer {
	display: none;
}

#colophon {
	border: 0;
}

#colophon, #footer {
	background-color: #fafafa!important;
	color: rgba(0, 0, 0, 0.85)!important;
}

#colophon .wrapper {
	padding-left: 0px;
	padding-right: 0px;
	max-width: 1157px;
}

#colophon .widget ul li:before {
	display: none;
}

.footer-widgets-area.page-section {
	padding: 50px 0 0;
}

.site-info {
	display: none;
}

.footer-widgets-area .wrapper {
	padding-top: 77px;
	border-top: solid 1px rgba(0, 0, 0, 0.1);
	position: relative;
	overflow: inherit;
}

.footer-widgets-area .line {
	position: absolute;
	display: inline-block;
	width: 65px;
	height: 1px;
	top: -1px;
	left: 0;
	background-color: #27688a;
}

#colophon .footer-widgets-area .wrapper .hentry:first-child {
	width: 19.7%;
	padding-left: 28px;
}

#colophon .footer-widgets-area .wrapper .hentry:nth-child(2) {
	width: 42%;
}

#colophon .footer-widgets-area .wrapper .hentry:nth-child(3) {
	width: 38.3%;
}

#colophon .footer-widgets-area .wrapper .hentry label {
	font-size: 14px;
	font-weight: 700;
}

#colophon .footer-widgets-area .wrapper .hentry p {
	margin-top: 0px;
	margin-bottom: 0px;
}

#colophon .footer-widgets-area .wrapper .hentry ul.office-information li {
	display: inline-block;
	width: 100%;
	margin-bottom: 24px;
}

#colophon .footer-widgets-area .wrapper .hentry ul.office-information li:nth-child(2) {
	margin-bottom: 24px;
}

#colophon .footer-widgets-area .wrapper .hentry ul.office-information li span {
	font-size: 25px;
}

#colophon .footer-widgets-area .wrapper .hentry ul.office-information li .text {
	display: inline-block;
	float: right;
	width: calc(100% - 25px);
	padding: 0px 15px;
}

#colophon .footer-widgets-area .wrapper .hentry ul.office-information li .text p {
	font-size: 14px;
	font-weight: 300;
	line-height: 23px;
}

#colophon .footer-widgets-area .wrapper .hentry .mc4wp-form {
	display: inline-block;
	width: 100%;
	max-width: 353px;
	border-radius: 3px;
	border: solid 1px #e5e5e5;
	padding: 3px 7px 6px;
	margin-top: 13px;
	margin-bottom: 24px;
}

#colophon .footer-widgets-area .wrapper .hentry .mc4wp-form input[type="email"] {
	border: 0px;
	width: calc(100% - 104px);
	font-size: 14px;
	font-weight: 300;
	padding: .7em 1em;
	outline: 0;
	background-color: transparent;
}

#colophon .footer-widgets-area .wrapper .hentry .mc4wp-form input[type]:hover,
#colophon .footer-widgets-area .wrapper .hentry .mc4wp-form input[type]:focus {
	background-color: transparent;
}

#colophon .footer-widgets-area .wrapper .hentry .mc4wp-form input[type="submit"] {
	width: 98px;
	height: 38px;
	outline: 0;
	border-radius: 3px;
	background-color: #27688a;
	font-size: 10px;
	font-weight: 700;
	letter-spacing: 1px;
}

#colophon .footer-widgets-area .wrapper .hentry .mc4wp-form input[type="submit"]:hover{
	background-color: #225A77;
}

#colophon .footer-widgets-area .wrapper .hentry ul.social-media {
	display: inline-block;
}

#colophon .footer-widgets-area .wrapper .hentry ul.social-media li {
	display: inline-block;
	float: left;
	margin-right: 12px;
	width: auto;
}

#colophon .footer-widgets-area .wrapper .hentry ul.social-media li:last-child {
	margin-right: 0px;
}

#colophon .footer-widgets-area .wrapper .hentry ul.social-media li a span {
	font-size: 20px;
	color: #010002;
}

/*---------- Form Everest ------------*/
.everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field {
	width: calc(50% - 29px);
	margin: 0px 14.5px 32px;
	display: inline-block;
	float: left;
}

.everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.kategori {
	width: calc(100% - 29px);
}

.everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.kategori ul li {
	margin-right: 16px!important;
}

.everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.kategori ul li input {
	visibility: hidden;
}

.everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.kategori ul li label {
	padding: 17.4px 24px;
    border: solid 1px rgba(0, 0, 0, 0.1);
    outline: none;
    margin-left: -22px;
    position: relative;
}

.everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.kategori ul li label:hover {
	cursor: pointer;
}

.everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.kategori ul li label.active {
	border: solid 1px #2286a4;
	color: #2286a4;
	padding-right: 47px;
}

.everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.kategori ul li label.active::after {
	content: "\e927";
	font-size: 14px;
	position: absolute;
	color: #1abb4f;
	margin-top: 4px;
	margin-left: 10px;
	font-family: 'icomoon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.kategori ul li.hidden {
	display: none;
}

.everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.status {
	width: 86px;
	margin-right: 1.5px;
}

.everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.nama_lengkap {
	width: calc(50% - 131.5px);
}

.everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field .everest-forms-sublabel-hide, 
.everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field .evf-label-hide {
	display: inherit;
	visibility: hidden;
}

.everest-forms label .required {
	display: none;
}

.everest-forms label.evf-field-label {
	font-size: 16px;
	font-weight: 300;
	line-height: 1.88;
	color: #7d7d7d;
}

.everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.everest-forms-validated .evf-signature-canvas, 
.everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.everest-forms-validated .select2-container, 
.everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.everest-forms-validated input.input-text, 
.everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.everest-forms-validated select, 
.everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.everest-forms-validated textarea {
	border-color: rgba(0, 0, 0, 0.1);
}

.everest-forms .evf-field-container .evf-frontend-row select,
.everest-forms .evf-field-container .evf-frontend-row input[type=text],
.everest-forms .evf-field-container .evf-frontend-row input[type=email] {
	height: 60px;
	padding: 19px 24px 21px;
	border: solid 1px rgba(0, 0, 0, 0.1);
	outline: none;
}

.everest-forms .evf-field-container .evf-frontend-row select {
	padding-bottom: 18px;
}

.everest-forms .evf-field-container .evf-frontend-row select,
.everest-forms .evf-field-container .evf-frontend-row input {
	font-size: 15px;
	letter-spacing: -0.28px;
	line-height: 15px;
}

.everest-forms button[type=submit],
.everest-forms button[type=submit]:hover {
	padding: 17.8px 36px;
	margin: 20px auto 0;
}

.everest-forms .evf-submit-container {
	text-align: center;
}

.everest-forms .evf-field-container .evf-frontend-row select {
	-webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    position: relative;
    background-image: url("assets/images/arrow-down.png");
    background-repeat: no-repeat;
    background-position: calc(100% - 20px) center;
}

@media (max-width: 1200px){
	body:not(.top-navigation-classic) #masthead.sticky-header {
		position: fixed;
	}
}

@media (max-width: 1100px){
	.wrapper {
		padding: 0 38px;
	}

	#masthead .bg-header {
		width: 100%;
	}

	#box-translate {
	    color: #333333;
	    border: solid 1px rgba(0,0,0,.1);
	}

	#content {
		padding-top: 85px!important;
	}

	.banner-slide-home {
		height: calc(100vh - 85px);
		max-height: 722px;
	}

	.swiper-container-fade .content-banner {
		padding: 0px 38px;
	}

	.swiper-container-fade .content-banner .entry-content {
		right: 38px;
	}

	.banner-home .swiper-wrapper-pagination {
		width: calc(100% - 76px);
	}

	.banner-home .swiper-pagination {
		right: 25px;
	}

	#our-services .wrapper {
		padding: 0px 38px;
	}

	.home #inner-content-wrapper.wrapper {
		padding: 0px;
	}

	.slider-bottom .ugb-columns>.ugb-inner-block>.ugb-block-content>.ugb-columns__item>div.box-left {
		padding-left: 38px;
		padding-right: 71px;
	}

	.owl-carousel .owl-nav {
		left: -414px;
		top: -50px;
	}

	.footer-widgets-area.page-section {
		padding: 50px 38px 0;
	}
/*
	.owl-carousel .owl-item img {
		width: 282px!important;
		height: 283px!important;
	}
*/
}

@media (max-width: 1024px){
	#about .entry-content .box-col-3.ugb-columns>.ugb-inner-block>.ugb-block-content>.ugb-columns__item {
		grid-auto-flow: row;
	    grid-template-columns: 1fr!important;
	    grid-template-areas: inherit!important;
	}

	#inner-content-wrapper.about .ugb-main-block .ugb-block-content .ugb-inner-block {
		border: solid 1px rgba(0, 0, 0, 0.1);
	}

	#colophon .footer-widgets-area .wrapper .hentry:nth-child(2) {
		width: 80.3%;
	}

	#colophon .footer-widgets-area .wrapper .hentry:nth-child(3) {
	    width: 80.3%;
	    margin-left: 19.7%;
	}
}
@media (max-width: 1023px){
	.menu-toggle {
		display: none;
	}

	.main-navigation ul.nav-menu {
		display: block!important;
	}

	.main-navigation ul.nav-menu > li {
		display: inline-block;
	}

	.main-navigation svg.icon-down {
		display: none;
	}


	.main-navigation button.dropdown-toggle {
		width: 100%;
	    height: 100%;
	    text-align: right;
	    outline: none;
	}

	.main-navigation button.dropdown-toggle svg.icon-down {
		display: inline-block;
		position: relative;
	    right: -14px;
	}

}
@media (max-width: 990px){
	#masthead .wrapper {
		padding: 0 32px;
	}

	.site-logo img {
		width: 100px;
		margin-right: 27px;
	}

	.banner-home .swiper-wrapper-pagination {
		height: 98px;
	}

	.banner-home .swiper-pagination-bullet {
		padding: 32px 5px 41px;
		margin: 0px;
	}

	.banner-slide-home {
		max-height: 722px;
	}

	.swiper-container-fade .content-banner h1 {
		bottom: 280px;
	}

	.swiper-container-fade .content-banner .entry-content {
		left: 38px;
		right: inherit;
	}

	.banner-home .swiper-pagination {
		right: inherit;
		left: 0px;
	}
	.banner-home .scroll-down {
		display: none;
	}

	#our-services {
		padding-top: 90px;
		padding-bottom: 180px;
	}

	.slider-bottom .ugb-columns.ugb-columns.ugb-columns.ugb-columns>.ugb-inner-block>.ugb-block-content>.ugb-columns__item {
	    grid-auto-flow: row;
	    grid-template-columns: 1fr!important;
	    grid-template-areas: inherit!important;
	}

	.slider-bottom.ugb-container.ugb-container--v2>.ugb-inner-block>.ugb-block-content>.ugb-container__wrapper {
		height: auto;
	}

	.slider-bottom .ugb-columns>.ugb-inner-block>.ugb-block-content>.ugb-columns__item>div.box-left {
		width: 100%;
		padding-right: 0px;
		padding-top: 110px;
	}

	.slider-bottom .ugb-columns>.ugb-inner-block>.ugb-block-content>.ugb-columns__item>div.box-left .ugb-block-content {
		max-width: 442px;
	}
	.slider-bottom.ugb-container.ugb-container--v2>.ugb-inner-block>.ugb-block-content>.ugb-container__wrapper .bg-left {
		width: 100%;
	}
	#our-services .ugb-columns>.ugb-inner-block>.ugb-block-content>.ugb-columns__item>.ugb-column:nth-child(2) {
		max-width: 376px;
		margin:0 auto;
	}

	.owl-carousel {
		position: relative!important;
	}
	/*
	.owl-carousel .owl-stage-outer {
		width: 100%!important;
	}
	.owl-carousel .owl-item img {
		width: auto!important;
		height: auto!important;
	}
	*/
	.owl-carousel .owl-nav {
		position: absolute;
		left: 610px;
		top: -170px;
	}

	.slider-bottom .ugb-columns>.ugb-inner-block>.ugb-block-content>.ugb-columns__item>div.box-right {
		padding-bottom: 104px;
	}

	#about-us {
		padding-top: 109px;
	}

	.popup-content .box-container .box-left {
		width: 100%;
		float: none;
		margin-right: 0px;
		margin-bottom: 40px;
	}

	.popup-content .box-container .box-right {
		width: 100%;
		float: none;
	}

	#inner-content-wrapper.about {
		max-width: 589px;
		margin-top: -55%;
	}

	#about #header-image .banner-image {
		max-height: 689px;
	}

	#about .text-bg {
		width: calc(100% - 68px);
	}

}

@media (max-width: 766px){
	h2 {
		font-size: 24px;
	}
	#content {
		padding-top: 112px!important;
	}

	#masthead .wrapper {
		padding: 0px;
	}

	#masthead .bg-header {
		height: 64px;
	}

	.site-branding {
		width: auto;
		padding: 0px;
		min-height: inherit;
	}

	.site-logo img {
		width: 80px;
		margin: 14.5px 14px;
	}

	#masthead.site-header .main-navigation {
		width: 100%;
	}

	#masthead.site-header .main-navigation .menu-main-menu-container ul.menu.nav-menu {
		background-color: #FFF;
		box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.05);
		margin-top: 0px;
		border-top: 1px solid rgba(0, 0, 0, 0.1);
		width: 100%;
		max-width: inherit;
	}

	.main-navigation ul li:hover > ul {
		right: 0;
		left: auto;
	}

	#site-details {
		display: none;
	}

	#masthead.site-header .main-navigation .menu-main-menu-container {
		
	}

	#masthead.site-header .main-navigation ul.nav-menu {
		display: block!important;
		margin-right: 0px;
	    padding: 0px 10px;
	}
	
	.main-navigation {
		overflow: auto;
	}

	header.open .main-navigation {
		height: 185px;
	}

	.main-navigation ul.nav-menu > li {
		margin: 0px 10px;
	}

	.main-navigation ul.nav-menu > li > a, .main-navigation ul.nav-menu > li.current-menu-item > a, .main-navigation ul.nav-menu > li.current-menu-item > a:hover, .main-navigation ul#primary-menu li.current-menu-item > a, .main-navigation ul#primary-menu li:hover > a, .main-navigation ul#primary-menu li:focus > a {
		padding: 9.5px 4px 6.5px!important;
	}

	.translate {
		position: absolute;
	    right: 14px;
	    top: 0;
	    height: 64px;
	}

	#box-translate {
		margin-top: 14.5px;
	}

	#about #header-image .banner-image {
		height: auto;
		padding-bottom: 92%;
	}

	#inner-content-wrapper.about {
		margin-top: 0px;
		padding: 0px;
		max-width:inherit;
	}

	.top-container.ugb-container.ugb-container--v2.ugb-container--width-small .ugb-container__content-wrapper {
		width: 100%;
	}

	.top-container.ugb-container {
		background-color: #27688a;
		padding: 0px 31px 108px;
		margin-top: 0px;
		margin-bottom: 0px;
	}
	
	#about .top-container.ugb-container {
		padding: 35px 38px 115px;
	}

	#inner-content-wrapper.about .entry-content h2 {
		font-size: 32px;
		margin-bottom: 10px;
	}

	#about .text-bg {
		display: none;
	}

	#about .entry-content .box-col-3 {
		padding: 0px 27px;
		margin-top: -80px;
	}

	#colophon .footer-widgets-area .wrapper .hentry:first-child,
	#colophon .footer-widgets-area .wrapper .hentry:nth-child(2),
	#colophon .footer-widgets-area .wrapper .hentry:nth-child(3) {
		width: 100%;
		padding: 0px;
		margin-left: 0;
	}

	.banner-slide-home {
		height: auto;
		max-height: inherit;
	}

	.banner-slide-home .swiper-image {
		position: relative;
		height: 343px;
	}

	.banner-slide-home .swiper-content {
		position: relative;
	}

	.swiper-container-fade .content-banner {
		background-color: #27688a;
		padding-top: 35px 31px 0;

	}

	.swiper-container-fade .content-banner .entry-content {
		position: inherit;
		bottom: 0px;
		left: 0;
	}

	.swiper-container-fade .content-banner h1 {
		bottom: 0;
		position: inherit;
		height: auto;
		font-size: 32px;
	}

	.banner-home .swiper-wrapper-pagination {
		position: relative;
		width: 100%;
		left: 0;
		transform: none;
	}

	.banner-home .swiper-pagination-bullet {
		padding: 32px 0;
		width: 50%;
		min-width: 167px;
		display: inline-block;
		height: 87px;
	}

	.banner-home .swiper-pagination {
	    left: 38px;
	}

	.swiper-wrapper {
		padding-bottom: 40px;
	}

	#our-services .wrapper {
		padding: 0px;
	}

	#about-us {
		padding-bottom: 20px;
	}

	#about-us .wrapper {
		padding: 0px 22px;
	}
	#about-us h2.section-title,
	#about-us .entry-content h2 {
		font-size: 23.5px;
		line-height: normal;
	}

	#about-us .entry-content h2 {
		margin-bottom: 22px;
	}

	#about-us .ugb-main-block {
		margin-top: 0px;
	}

	#about-us .ugb-columns>.ugb-inner-block>.ugb-block-content>.ugb-columns__item {
		grid-gap: 15px;
	}

	#our-services {
		padding-bottom: 8px;
		padding-top: 120px;
	}

	.box-tabs .tab-content {
		padding: 28px 22px;
	}

	.box-tabs .tab-content .ugb-main-block {
		margin-top: 0px;
	}

	.box-tabs .tab-content h2 {
		font-weight: 500;
		text-align: center;
	}

	.box-tabs .tab-content [class^="icon-"] {
		display: block;
		margin: 0px auto 14px;
		float: none;
	}

	.box-tabs .tab-content p {
		width: 100%;
		margin: 0 0 30px;
		text-align: center;
	}
	
	.box-tabs .tab-content .ugb-main-block {
		margin-bottom: 0px;
	}

	.box-tabs .ugb-columns>.ugb-inner-block>.ugb-block-content>.ugb-columns__item {
		grid-gap: 67px;
	}

	.box-tabs .wp-block-gallery {
		margin-bottom: 0px;
	}

	.box-tabs .wp-block-gallery .blocks-gallery-item:nth-child(2n) {
		margin-right: 0;
	}

	.box-tabs .blocks-gallery-grid .blocks-gallery-item img, .box-tabs .wp-block-gallery .blocks-gallery-item img {
		max-width: 152px;
	}

	.home #inner-content-wrapper .ugb-main-block {
		margin-top: 0px;
	}

	.home #inner-content-wrapper .ugb-container.ugb-container--v2.ugb-container--width-small .ugb-container__content-wrapper {
		width: 100%;
	}

	.slider-bottom .ugb-columns>.ugb-inner-block>.ugb-block-content>.ugb-columns__item>div.box-left {
		padding-left: 22px;
	}

	.slider-bottom .ugb-columns>.ugb-inner-block>.ugb-block-content>.ugb-columns__item>div.box-left .ugb-block-content {
		max-width: 291px;
	}

	.slider-bottom .ugb-columns>.ugb-inner-block>.ugb-block-content>.ugb-columns__item>div.box-right .ugb-column__item {
    	display: inline-block;
    	width: 100%;
  	}

	.owl-carousel .owl-nav {
		left: 13px;
		top: -105px;
	}

	.popup-container {
		padding: 0px;
		position: relative;
	}

	.popup-content {
		padding: 21px 26px 50px;
	}

	.popup-content h3 {
		font-size: 16px;
		letter-spacing: -0.15px;
		width: calc(100% - 30px);
		margin-bottom: 7px;
	}

	.popup-container button.popup-close {
		position: absolute;
		right: 14px;
		top: 24px;
	}

	.popup-container button.popup-close span {
		font-size: 27px;
	}

	.popup-content span.user {
		margin-bottom: 21px;
	}

	.popup-content .box-container .box-left {
		margin-bottom: 57px;
	}

	.box-top-tabs {
		width: 100%;
		overflow: auto;
	}

	.box-tabs ul.tabs {
		width: 695px;
		margin-left: 23px;
	}
}

@media (max-width: 480px) {
	#masthead.site-header .main-navigation .menu-main-menu-container ul.menu.nav-menu {
		width: 480px;
	}
	.banner-home .swiper-pagination {
	    left: 50%;
	    transform: translate(-50%, 0px);
	}
}