@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?gq1rri');
  src:  url('fonts/icomoon.eot?gq1rri#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?gq1rri') format('truetype'),
    url('fonts/icomoon.woff?gq1rri') format('woff'),
    url('fonts/icomoon.svg?gq1rri#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-entrepreneur .path1:before {
  content: "\e915";
  color: rgb(204, 238, 243);
}
.icon-entrepreneur .path2:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(0, 172, 196);
}
.icon-entrepreneur .path3:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(248, 164, 27);
}
.icon-entrepreneur .path4:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(248, 164, 27);
}
.icon-entrepreneur .path5:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(254, 239, 215);
}
.icon-entrepreneur .path6:before {
  content: "\e91a";
  margin-left: -1em;
  color: rgb(248, 164, 27);
}
.icon-pemerintah .path1:before {
  content: "\e91b";
  color: rgb(220, 249, 232);
}
.icon-pemerintah .path2:before {
  content: "\e91c";
  margin-left: -1.0556640625em;
  color: rgb(5, 151, 72);
}
.icon-pemerintah .path3:before {
  content: "\e91d";
  margin-left: -1.0556640625em;
  color: rgb(204, 238, 243);
}
.icon-pemerintah .path4:before {
  content: "\e91e";
  margin-left: -1.0556640625em;
  color: rgb(0, 172, 196);
}
.icon-pemerintah .path5:before {
  content: "\e91f";
  margin-left: -1.0556640625em;
  color: rgb(0, 172, 196);
}
.icon-investasi .path1:before {
  content: "\e920";
  color: rgb(254, 239, 215);
}
.icon-investasi .path2:before {
  content: "\e921";
  margin-left: -1em;
  color: rgb(248, 164, 27);
}
.icon-investasi .path3:before {
  content: "\e922";
  margin-left: -1em;
  color: rgb(5, 151, 72);
}
.icon-investasi .path4:before {
  content: "\e923";
  margin-left: -1em;
  color: rgb(5, 151, 72);
}
.icon-investasi .path5:before {
  content: "\e924";
  margin-left: -1em;
  color: rgb(5, 151, 72);
}
.icon-investasi .path6:before {
  content: "\e925";
  margin-left: -1em;
  color: rgb(5, 151, 72);
}
.icon-investasi .path7:before {
  content: "\e926";
  margin-left: -1em;
  color: rgb(5, 151, 72);
}
.icon-twitter:before {
  content: "\e900";
}
.icon-instagram:before {
  content: "\e901";
}
.icon-facebook:before {
  content: "\e902";
}
.icon-chess:before {
  content: "\e903";
  color: #27688a;
}
.icon-grafik:before {
  content: "\e904";
  color: #27688a;
}
.icon-investor:before {
  content: "\e905";
  color: #27688a;
}
.icon-budicon-earth:before {
  content: "\e906";
  color: #27688a;
}
.icon-ecosystem-building:before {
  content: "\e907";
  color: #27688a;
}
.icon-entitas:before {
  content: "\e908";
  color: #27688a;
}
.icon-investing:before {
  content: "\e909";
  color: #27688a;
}
.icon-people:before {
  content: "\e90a";
  color: #27688a;
}
.icon-social-entrepeneur:before {
  content: "\e90b";
  color: #27688a;
}
.icon-search:before {
  content: "\e914";
}
.icon-checkmark:before {
  content: "\e927";
}
.icon-arrow-down:before {
  content: "\e912";
}
.icon-close:before {
  content: "\e911";
}
.icon-arrow-right:before {
  content: "\e90f";
}
.icon-arrow-left:before {
  content: "\e910";
}
.icon-phone:before {
  content: "\e90c";
}
.icon-keyboard_arrow_down:before {
  content: "\e913";
}
.icon-mail:before {
  content: "\e90d";
}
.icon-location:before {
  content: "\e90e";
}
